<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ti.android</groupId>
  <artifactId>admob</artifactId>
  <version>8.0.9</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>10.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.21</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.ump</groupId>
      <artifactId>user-messaging-platform</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>21.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.ads</groupId>
      <artifactId>mediation-test-suite</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>adcolony</artifactId>
      <version>4.7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.+</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>facebook</artifactId>
      <version>6.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.inmobi.monetization</groupId>
      <artifactId>inmobi-ads</artifactId>
      <version>10.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>inmobi</artifactId>
      <version>10.0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>pangle</artifactId>
      <version>4.7.0.6.0</version>
    </dependency>
  </dependencies>
</project>
