<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ti.android</groupId>
  <artifactId>admob</artifactId>
  <version>11.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>12.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.23</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.ump</groupId>
      <artifactId>user-messaging-platform</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>23.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.49.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>inmobi</artifactId>
      <version>10.8.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>applovin</artifactId>
      <version>13.2.0.1</version>
    </dependency>
  </dependencies>
</project>
