# ti.admob-sample-app

./: README.md  tiapp.xml
app/: alloy.js
app/controllers/: index.js  testAdsWin.js
app/platform/android/: build.gradle
app/styles/: app.tss
app/views/: index.xml  testAdsWin.xml
modules/android/ti.admob/5.0.4/: manifest
modules/android/ti.admob/5.0.5/: admob.json  manifest
modules/android/ti.admob/5.1.0/: admob.json
modules/android/ti.android.admob/11.0.1/: admob.json
modules/android/ti.android.admob/11.0.2/: admob.json
modules/android/ti.android.admob/5.0.1/: R.txt  manifest
modules/android/ti.android.admob/6.0.3/: manifest  timodule.xml
modules/android/ti.android.admob/6.1.5/: admob.json  manifest
modules/android/ti.android.admob/7.0.1/: admob.json  manifest
modules/android/ti.android.admob/7.0.4/: admob.json  manifest
modules/android/ti.android.admob/7.0.7/: admob.json  manifest
modules/android/ti.android.admob/8.0.9/: admob.json  manifest
modules/android/ti.android.admob/9.0.0/: admob.json
modules/android/ti.android.admob/9.3.0/: admob.json
modules/android/ti.android.admob/9.3.1/: admob.json
modules/iphone/ti.admob/3.2.0/: manifest  module.xcconfig
modules/iphone/ti.admob/3.3.0/: manifest  module.xcconfig
modules/iphone/ti.admob/4.0.0/: module.xcconfig
modules/iphone/ti.admob/4.1.0/: module.xcconfig
modules/iphone/ti.admob/5.1.0/: module.xcconfig
modules/iphone/ti.admob/6.0.0/: module.xcconfig
modules/iphone/ti.admob/6.1.0/: module.xcconfig
modules/iphone/ti.admob/6.2.0/: module.xcconfig
(+368 files in other folders)
