buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://artifact.bytedance.com/repository/pangle/'
    }
}

dependencies {  
	implementation 'com.google.ads.mediation:facebook:6.14.0.0'	
	implementation 'com.google.ads.mediation:pangle:5.1.0.9.0'
}